<form method="post" action="mailto:youremail@email.com">
  Musical Taste: <br><br>
  
  <select multiple name="music" size="4">
    <option value="emo" selected>Emo</option>
    <option value="metal/rock">Metal</option>
    <option value="hiphop">Hip Hop</option>
    <option value="jazz">Jazz</option>
    <option value="classical">Classical</option>
    <option value="alternative">Alternative</option>
    <option value="oldies">Classic Rock</option>
    <option value="techno">Techno</option>
  </select>
  
  <br><br>
  <input type="submit" value="Email Yourself">
</form>
